Type=Web
RBProjectVersion=2018.04
MinIDEVersion=20110400
Class=App;App.xojo_code;&h000000006F93B7FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000006787C7FF;&h0000000000000000;false
Class=ServiceTimer;ServiceTimer.xojo_code;&h000000000E86AFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005C335FFF;&h0000000000000000;false
Folder=Pages;Pages;&h00000000562FD7FF;&h0000000000000000;false
WebView=pLogin;Pages/pLogin.xojo_code;&h0000000017000FFF;&h00000000562FD7FF;false
WebView=pStatus;Pages/pStatus.xojo_code;&h0000000061A437FF;&h00000000562FD7FF;false
Folder=Styles;Styles;&h0000000047B56FFF;&h0000000000000000;false
WebStyle=LogStyle;Styles/LogStyle.xojo_code;&h0000000050435FFF;&h0000000047B56FFF;false
DefaultWindow=pLogin
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Near North Software
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Cloud Timer.exe
MacCarbonMachName=Cloud Timer
LinuxX86Name=Cloud Timer
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Cloud Timer.xojo_resources;&h0
OSXBundleID=com.nearnorthsoftware.cloudtimer
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=CloudTimer
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
